;>=== Start of PHP Selector Custom Options ===
memory_limit=256M
include_path=.:/opt/alt/php72/usr/share/pear
max_execution_time=120
display_errors=Off
file_uploads=On
max_file_uploads=20
open_basedir=
max_input_vars=5000
max_input_time=120
short_open_tag=On
log_errors=On
mail.force_extra_parameters=
session.save_path=/opt/alt/php72/var/lib/php/session
upload_max_filesize=128M
allow_url_fopen=On
error_reporting=E_ALL
zlib.output_compression=Off
date.timezone=UTC
expose_php=On
post_max_size=128M
disable_functions=system, exec, shell_exec, passthru, mysql_list_dbs, ini_alter, dl, symlink, link, chgrp, leak, popen, apache_child_terminate, virtual, mb_send_mail
;<=== End of PHP Selector Custom Options =====
